<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            text-align: center;
        }

        .container {
            font-size: 25px;
            width: 50%;
            margin: 0 auto;
        }

        fieldset {
            background-color: lightgray;
        }

        table,
        td {
            font-size: 25px;
            padding: 20px 10px;
        }

        #login {
            background-color: aquamarine;
        }

        a {
            text-decoration: none;
            color: black;
            display: inline-block;
        }

        #login a {
            font-weight: bold;
        }
        .btn button{
            padding: 10px 30px;
            margin-right: 40px;
        }
        span{
            color: tomato;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Login page of TOPS Technologies</h1>
    <hr>
    <br>
    <div class="container">
        <fieldset>
            <table>
                <tr>
                    <td><label for="email">Email ID : </label></td>
                    <td><input type="email" name="email" id="email" title="email"><span id="id_error"></span></td>
                </tr>
                <tr>
                    <td><label for="password">Password : </label></td>
                    <td><input type="password" name="password" id="password" title="password">
                        <button onclick="forget()"> forget password?</button></td>
                </tr>
                <tr>
                    <td colspan="2" class="btn">
                        <button type="reset"><a href="login_form.html">Reset</a></button>
                        <button onclick="display()" id="submit">Submit</button>
                        <button type="button" id="login"><a href="Registration_form.html">Registration Form</a></button>
                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
</body>

</html>


<script>

    function forget(){
        alert("Even i also dont know...SORRY");
    }

    function display() {
        let id = document.getElementById("email").value;
        let pass = document.getElementById("password").value;

        if (id.indexOf('@') >= 0) {
            document.getElementById("id_error").innerHTML = ""
            document.getElementById("email").style.borderBottomColor = "black"
        } else {
            document.getElementById("id_error").innerHTML = " '@' required"
            document.getElementById("email").style.borderBottomColor = "red"
        }

    }

</script>