<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID 1</title>
    <style>
        h1 {
            text-align: center;
        }

        .container {
            width: 50%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(130px, auto);
            gap: 10px;
            padding: 10px;
            background-color: thistle;
        }

        .A {
            background: url(images/image1.avif)center center/cover;
            grid-column: 1/3;
            grid-row: 1;
            background-color: lightseagreen;
            padding: 10px;
            transition-property: all;
            transition-duration: 2s;
        }

        .A:hover {
            border-radius: 20%;
            transform: rotateY(180deg);
        }

        .B {
            background: url(images/image2.jpg)center center/cover;
            grid-column: 4/5;
            grid-row: 1;
            background-color: lightseagreen;
            padding: 10px;
            transition-property: all;
            transition-duration: 2s;
        }

        .B:hover {
            border-radius: 20%;
            transform: rotateY(180deg);
        }

        .C {
            background: url(images/image3.avif)center center/cover;
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: lightseagreen;
            padding: 10px;
            transition-property: all;
            transition-duration: 2s;
        }

        .C:hover {
            border-radius: 20%;
            transform: rotateY(180deg);
        }

        .D {
            background: url(images/image7.jpg)center center/cover;
            grid-column: 2/5;
            grid-row: 2/4;
            background-color: lightseagreen;
            padding: 10px;
            transition-property: all;
            transition-duration: 2s;
        }

        .D:hover {
            border-radius: 20%;
            transform: rotateY(180deg);
        }

        .E {
            background: url(images/image5.jpg)center center/cover;
            grid-column: 2/3;
            grid-row: 2/4;
            background-color: silver;
            margin: 10px;
            padding: 10px;
            transition-property: all;
            transition-duration: 2s;
        }

        .E:hover {
            border-radius: 20%;
            transform: rotateY(180deg);
        }

        .F {
            background: url(images/image4.avif)center center/cover;
            grid-column: 3/5;
            grid-row: 2/3;
            background-color: silver;
            margin: 10px 10px 0px 0px;
            padding: 10px;
            transition-property: all;
            transition-duration: 2s;
        }

        .F:hover {
            border-radius: 20%;
            transform: rotateY(180deg);
        }

        .G {
            background: url(images/image6.jpg)center center/cover;
            grid-column: 4/5;
            grid-row: 3/4;
            background-color: silver;
            margin: 10px;
            padding: 10px;
            transition-property: all;
            transition-duration: 2s;
        }

        .G:hover {
            border-radius: 20%;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <h1>Grid Example</h1>
    <br>
    <hr><br>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="D">D</div>
        <div class="E">E</div>
        <div class="F">F</div>
        <div class="G">G</div>
    </div>
</body>

</html>