<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            /* border: 1px solid black; */
            border-radius: 10px;
        }
        .container{
            width: 50%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
            text-align: center;
            /* margin: 10px; */
            padding: 10px;
        }
        .A{
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: black;
            color: white;
        }
        .B{
            grid-column: 6/7;
            grid-row: 1/2;
            background-color: black;
            color: white;}
        .C{
            grid-column: 1/3;
            grid-row: 2/4;
            background-color: black;
            color: white;}
        .D{
            grid-column: 3/7;
            grid-row: 2/4;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(100px,auto);
            gap: 10px;
            padding: 10px;
            background-color: black;
            color: white;}
        .E{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: gray;
        }
        .F{
            grid-column: 2/4;
            grid-row: 1/2;
            background-color: gray;
        }
        .G{
            grid-column: 4/5;
            grid-row: 1/2;
            background-color: gray;
        }
        .H{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: gray;
        }
        .I{
            grid-column: 2/4;
            grid-row: 2/3;
            background-color: gray;
        }
        .J{
            grid-column: 4/5;
            grid-row: 2/3;
            background-color: gray;
        }
        p{
            padding-top: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Nested Grid</h1>
    <br><hr><br>
    <div class="container">
        <div class="A"><p>A</p></div>
        <div class="B"><p>B</p></div>
        <div class="C"><p>C</p></div>
        <div class="D">
            <div class="E"><p>E</p></div>
            <div class="F"><p>F</p></div>
            <div class="G"><p>G</p></div>
            <div class="H"><p>H</p></div>
            <div class="I"><p>I</p></div>
            <div class="J"><p>J</p></div>
        </div>
    </div>
</body>
</html>